<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Count to 3</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script src="/assets/js/script.js" defer></script>
    <!-- ウェブアプリマニフェストの読み込み -->
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <main>
      <p class="text">
        ボタンを押すとスタート！<br />3秒ピッタリでもう一度ボタンを押してね！
      </p>

      <div id="buttonWrap" class="buttonWrap">
        <button id="start" type="button" class="button -start">スタート</button>
        <button id="stop" type="button" class="button -stop">ストップ</button>
      </div>

      <p id="result" class="text -result"></p>
    </main>
  </body>
</html>
